configuration {
  drun {
    display-name: "";
  }

  combi {
    display-name: "";
  }

  run {
      display-name: " "; 
/* "" */
  }
  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}



* {
  spacing: 0;
  width: 512px;

  bg: #1a1b26;
  bg-alt: #333443;
  /* fg: #6a6f87; */
  fg: #aabbdd;
  fg-alt: #a9b1d6;

  /* border-color: #2e343f; */
  /* background-color: #282C33; */
  /* text-color: #8ca0aa; */
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;

}

element {
  border: 0 0 1px 0;
  padding: 16px;

}

element selected {
  background-color: @bg-alt;
}
